[386Enh]
; for 16-for 16-bit app support 123 ; 123
for 16-bit app support 123 ; 123
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
CGA40WOA.FON=123
CGA40WOA.FON=123.43

[drivers]
wave=mmdrv.dll
timer=timer.drv

12312  0
1231231 = 0
1231212   =9
[mci]
[12111 ]
222

